package HDMessageDlg;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  fmx,
  vclimg,
  vcl;

contains
  HDMessageDlg.Interfaces in 'src\HDMessageDlg.Interfaces.pas',
  HDMessageDlg.Options in 'src\HDMessageDlg.Options.pas',
  HDMessageDlg.Platform in 'src\HDMessageDlg.Platform.pas',
  HDMessageDlg.Platform.FMX in 'src\HDMessageDlg.Platform.FMX.pas',
  HDMessageDlg.Platform.VCL in 'src\HDMessageDlg.Platform.VCL.pas',
  HDMessageDlg.View.FMX in 'src\FMX\HDMessageDlg.View.FMX.pas' {HDMessageDlgFMX},
  HDMessageDlg.View.VCL in 'src\VCL\HDMessageDlg.View.VCL.pas' {HDMessageDlgVCL},
  HDMessageDlg.Consts in 'src\HDMessageDlg.Consts.pas';

end.
